sudo: false
language: java

# whitelist
branches:
  only:
    - master
# JDK
jdk:
  - openjdk7
  - oraclejdk7

# copy the properties file for tests (TODO: better keep it in src/test/resources permanently and refer from the testContext)
script: cp -f src/main/resources/spring/pcviz.properties.example src/main/resources/spring/pcviz.properties && mvn clean install
